;B[pc]
;W[dd]
;B[qp]
;W[dp]
;B[oq]
;W[nb]
;B[nd]
;W[qe]
;B[qd]
;W[pe]
;B[ph]
;W[ne]
;B[od]
;W[oe]
;B[md]
;W[lc]
;B[me]
;W[nh]
;B[pj]
;W[ql]
;B[ol]
;W[om]
;B[nm]
;W[on]
;B[pl]
;W[qn]
;B[nk]
;W[qk]
;B[mf]
;W[og]
;B[ob]
;W[ic]
;B[cf]
;W[ch]
;B[cc]
;W[dc]
;B[cd]
;W[ck]
;B[de]
;W[fd]
;B[fq]
;W[nn]
;B[mm]
;W[ri]
;B[qg]
;W[re]
;B[cn]
;W[fp]
;B[gp]
;W[fo]
;B[eq]
;W[do]
;B[dq]
;W[cq]
;B[mn]
;W[np]
;B[nq]
;W[mo]
;B[lh]
;W[mi]
;B[kj]
;W[mk]
;B[lk]
;W[nj]
;B[oj]
;W[pk]
;B[ok]
;W[rg]
;B[ml]
;W[qh]
;B[oh]
;W[ng]
;B[qi]
;W[rh]
;B[cl]
;W[dk]
;B[bp]
;W[cp]
;B[dl]
;W[el]
;B[ek]
;W[em]
;B[bk]
;W[bj]
;B[bm]
;W[cj]
;B[dn]
;W[en]
;B[bo]
;W[bq]
;B[ej]
;W[eh]
;B[gj]
;W[hn]
;B[iq]
;W[mq]
;B[rm]
;W[qm]
;B[ro]
;W[rn]
;B[lp]
;W[mp]
;B[io]
;W[hl]
;B[fe]
;W[gh]
;B[gd]
;W[hj]
;B[gc]
;W[hb]
;B[hi]
;W[gi]
;B[hk]
;W[ij]
;B[ik]
;W[ii]
;B[gl]
;W[gm]
;B[il]
;W[hm]
;B[gb]
;W[hh]
;B[mr]
;W[lr]
;B[nr]
;W[lq]
;B[jn]
;W[ep]
;B[rd]
;W[pg]
;B[mb]
;W[mc]
;B[nc]
;W[lb]
;B[na]
;W[ke]
;B[jd]
;W[kd]
;B[jc]
;W[jb]
;B[id]
;W[kc]
;B[hc]
;W[ib]
;B[jg]
;W[ie]
;B[he]
;W[je]
;B[hd]
;W[if]
;B[ig]
;W[hf]
;B[bg]
;W[bh]
;B[sn]
;W[rl]
;B[sm]
;W[sl]
;B[so]
;W[qo]
;B[rq]
;W[pp]
;B[pq]
;W[op]
;B[aq]
;W[lo]
;B[km]
;W[gf]
;B[ge]
;W[ki]
;B[li]
;W[kh]
;B[kf]
;W[mj]
;B[qj]
;W[rj]
;B[lg]
;W[jp]
;B[ip]
;W[jq]
;B[cr]
;W[br]
;B[dr]
;W[fl]
;B[gk]
;W[ir]
;B[hr]
;W[jr]
;B[go]
;W[gn]
;B[jj]
;W[ih]
;B[oi]
;W[dm]
;B[an]
;W[cm]
;B[bl]
;W[co]
;B[ap]
;W[cg]
;B[bf]
;W[ef]
;B[ee]
;W[le]
;B[kg]
;W[sd]
;B[sc]
;W[se]
;B[rc]
;W[hs]
;B[gr]
;W[gs]
;B[fs]
;W[is]
;B[ko]
;W[kp]
;B[ha]
;W[jo]
;B[in]
;W[im]
;B[jm]
;W[lj]
;B[ll]
;W[ia]
;B[ga]
;W[la]
;B[ma]
;W[ho]
;B[hp]
;W[kn]
;B[ln]
;W[di]
;B[ff]
;W[eg]
;B[fg]
;W[fh]
;B[ls]
;W[ks]
;B[ms]
;W[ag]
;B[af]
;W[ah]
;B[ja]
;W[ka]
;B[aj]
;W[ai]
;B[ak]
;W[df]
;B[bs]
;W[ar]
;B[pm]
;W[pn]
;B[nf]
;W[of]
;B[bn]
;W[pd]
;B[ni]
;W[mh]
;B[mg]
;W[jh]
;B[cs]
;W[hg]
;B[ei]
;W[fi]
;B[dj]
;W[jf]